################################################################################
### Settings 

set -g utf8
setw -g utf8 on
set -g default-terminal "screen-256color"

setw -g     mode-keys vi
set -gw   status-keys emacs

set -g history-limit 5000
set -g buffer-limit 1000
set -g base-index 0

set-option -g allow-rename off

# prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# status line
set -g status-utf8 on
set -g status-interval 2
set -g status-position top
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

set  -g status-left ''
set -ga status-left ' #[default][ #S ]#[bold]'
set -ga status-left ' :'
set  -g status-right ''
set -ga status-right '#[bold]#(date +"%Y-%m-%d %H:%M")'
set -ga status-right ' | '
set -ga status-right '#[default]#{session_id}:#{window_index}.#{pane_index}'
set -ga status-right ' '


setw -g window-status-format "[ #W ]"
setw -g window-status-current-format "[ #W ]"

################################################################################
### Bindings

bind -n   m-S   source-file ~/.tmux.conf

bind -n   m-:   command-prompt
bind -n   m-.   command-prompt 'rename-window %%'
bind -n   m-,   command-prompt 'rename-session %%'

# open
bind -n   m-1   new-session -n '-'
bind -n   m-t   new-window -n '-'
bind -n   m-w   new-window -n '-' -c "#{pane_current_path}"
bind -n   m-s   split-window -v -c "#{pane_current_path}"
bind -n   m-2   split-window -h -c "#{pane_current_path}"

# close
bind -n   m-q   kill-pane
bind -n   m-Q   kill-window
bind -n   m-X   confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

# select sessions
bind -n   m-~   choose-session
bind -n c-m-p   switch-client -p
bind -n c-m-n   switch-client -n

# select windows
bind -n   m-`   choose-window
bind -n   m-p   previous-window
bind -n   m-n   next-window

# move windows
bind -n   m-N   swap-window -t +1
bind -n   m-P   swap-window -t -1

# select panes
bind -n   m-h   select-pane -L
bind -n   m-j   select-pane -D 
bind -n   m-k   select-pane -U
bind -n   m-l   select-pane -R

# move panes
bind -n   m-{   swap-pane -U
bind -n   m-}   swap-pane -D
bind -n   m-!   break-pane

# resize panes
bind -n c-m-h   resize-pane -L 11
bind -n c-m-j   resize-pane -D 5
bind -n c-m-k   resize-pane -U 5
bind -n c-m-l   resize-pane -R 11

# copy & paste
bind -n   m-c   copy-mode
bind -n   m-v   paste-buffer
bind -n   m-V   choose-buffer
bind    c-c     run "tmux save-buffer - | pbcopy"
bind    c-p     pipe-pane -o "cat >> ~/#W-#P.out"


################################################################################
### Colors (Solarized dark)

# default statusbar colors
set -g status-bg black #base02
set -g status-fg yellow #yellow
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour5
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-fg black #base02
set -g pane-active-border-fg brightgreen #base01

# message text
set -g message-bg black #base02
set -g message-fg brightred #orange

# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

################################################################################
